<!DOCTYPE html>
<html lang="en">
<head>
  <title>Selamat datang :)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styleproject1.css">

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-custom">
  <div class="row">
  <a class="navbar-brand" href="#">
    <img src="lambangweb.png" alt="logo" style="width:50px;">
  </a>
  <ul class="navbar-nav ">
    <li class="nav-item mek">
      <a class="nav-link disabled" style="color:black" href="#">MEK.</a>
    </li>
  </ul>
</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><img src="buttondown.png" class="down"></img></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link"style="color:black" href="#a">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:black" href="#b">Experience</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:black" href="#c">Contact me</a>
    </li>
  </ul>
</div>
</nav>

<br>
    <img src="muka2.png" class="muka"></img>
    
    <div class="teks1">Welcome to My website project</div>
    <div id= "a"class="boxabout"></div>
    <div class="teks3">About Me</div>
    <div class="teks4">Hello, my name is Michael Eliazer and you can call 
        me Mike. I’m a second year University student who majors 
        in Information System at Universitas Indonesia. I enjoy 
        doing sports and often participate in sport events at Uni. 
        My hobby is watching movies and listening to music.</div>

    <div class="teks5">My Skills</div>

    <div class="boxskill1"></div>
    <div class="teks6">Eats</div>
    <img src="eaticon.png" class="eats"></img>
    
    <div class="boxskill2"></div>
    <div class="teks8">Coding</div>
    <img src="codingicon.png" class="coding"></img>
    
    <div class="boxskill3"></div>
    <div class="teks10">Design</div>
    <img src="designicon.png" class="design"></img>
    
    <div class="teks7">I really love eating. I like to eat whatever i like. Usually I eat a lot(</div>
    <div class="teks9">lLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed a lorem quis neque interdum</div>
    <div class="teks11">lLorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Sed a lorem quis neque interdum</div>
    
    <div id="b" class="boxexperience"></div>
    <div class="teks12">Experience</div>
    <div class="teks13">Computers Get Together 2019</div>
    <img src="cegete.JPG" class="cegete"></img>
    <div class="teks14">Compfest 11</div>
    <img src="timbul.jpg" class="compfest"></img>

    <div id="c" class="teks17">Contact me at:</div>
    <img src="lineicon.png" class="line"></img>
    <img src="instagramicon.png" class="instagram"></img>
    <img src="emailicon.png" class="email"></img>
    <img src="telephone.png" class="telepon"></img>
</body>
</html>